{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "db": ["packages/db/src"]
    },
    "strict": true,
    "esModuleInterop": true
  }
}
